[1mdiff --git a/index.html b/index.html[m
[1mindex 59df61a..5d41fcf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,5 +7,5 @@[m
     <p1>Git is a version control system. In which you can check all the history of changes you have made on your project.</p1>[m
     <h2>This is developers part</h2>[m
     <br>[m
[31m-    <p2> I have created a new branch as dev1 to do some work individually without interrupting the original project {Button}</Button></p2>[m
[32m+[m[32m    <p2> I have created a new branch as dev1 to do some work individually without interrupting the original project {dropdown}</p2>[m
 </body>[m
\ No newline at end of file[m
